<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		
<style type="text/css">
{
	margin-top:150px;
	float:right;
	width:100px;
	height:inherit;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:13px;
	color:#7a8550;
	list-style-type:none;
}

ul{
	padding:0;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:13px;
	color:#7a8550;
	list-style-type:none;
}

li {
	height:30px;
	width: 100px;
	margin: 10px 0;
	list-style-type:none;
	border-bottom:1px solid #ccc;
	padding:0 0 0 10px;
}

li.last {
	border-bottom:none;
}

a {
	color:#7a8550;
	text-decoration:none;
}

a:visited {color:#905662;}  /* visited link */
a:hover {color:#9caa65;}  /* mouse over link */
a:active {color:#0000FF;}  /* selected link */

</style>
		
	</head>
<body>
<div>
    	<ul>
        	<li><a href="index.html" target="_top">Home</a></li>
        	<li><a href="bio.html" target="_top">Bio</a></li>
            <li><a href="resume.html" target="_top">Resume</a></li>
            <li><a href="images.html" target="_top">Images</a></li>
            <li><a href="schedule.html" target="_top">Schedule</a></li>
            <li><a href="recordings.html" target="_top">Recordings</a></li>
            <li class="last"><a href="contact.html" target="_top">Contact</a></li>
        </ul>
    </div>
		
</div>
</body>
</html>
